
===============================
yolov8
模型由 225层 组成，总共 3166077 个参数 和 9056161 个梯度。

mAP50：平均精度（IoU=0.5）为 0.902，这是模型检测目标的准确性。
mAP50-95：在多个IoU阈值下的平均精度为 0.422，这是一个更严格的评价指标。
Precision (P) 和 Recall (R)：
Precision：0.845，表示模型预测的目标中有84.5%是正确的。
Recall：0.828，表示数据集中真实目标中有82.8%被模型正确检测出来。

模型被压缩到 168层，使用了 3160775 个参数。
每张图像预处理：1.8 毫秒
推断：0.8 毫秒
损耗：0.0 毫秒
后处理：2.0 毫秒
每张图像大约需要 1.8 + 0.8 + 2.0 = 4.6 毫秒。
===============================
yolov10n
模型由 385层 组成，总共 2778444 个参数 和 2778428 个梯度。

mAP50：平均精度（IoU=0.5）为 0.707，这是模型检测目标的准确性。
mAP50-95：在多个IoU阈值下的平均精度为 0.304，这是一个更严格的评价指标。
Precision (P) 和 Recall (R)：
Precision：0.742，表示模型预测的目标中有84.5%是正确的。
Recall：0.632，表示数据集中真实目标中有82.8%被模型正确检测出来。

模型被压缩到 285层，使用了 2765514 个参数。
每张图像预处理：1.9 毫秒
推断：1.5 毫秒
损耗：0.0 毫秒
后处理：0.1 毫秒
每张图像大约需要 1.9 + 1.5 + 0.1 = 3.5 毫秒。
===============================

yolov10n
模型由 385层 组成，总共 2778444 个参数 和 2778428 个梯度。

mAP50：平均精度（IoU=0.5）为 0.707，这是模型检测目标的准确性。
mAP50-95：在多个IoU阈值下的平均精度为 0.304，这是一个更严格的评价指标。
Precision (P) 和 Recall (R)：
Precision：0.742，表示模型预测的目标中有84.5%是正确的。
Recall：0.632，表示数据集中真实目标中有82.8%被模型正确检测出来。

模型被压缩到 285层，使用了 2765514 个参数。
每张图像预处理：1.9 毫秒
推断：1.5 毫秒
损耗：0.0 毫秒
后处理：0.1 毫秒
每张图像大约需要 1.9 + 1.5 + 0.1 = 3.5 毫秒。
===============================

NVIDIA GeForce RTX 4090 上，显存为 24217 MiB。
YOLOv10n summary (fused): 229 layers, 2299264 parameters, 2286448 gradients, 6.7 GFLOPs
YOLOv10n-4detect summary (fused): 274 layers, 3071024 parameters, 3058208 gradients, 17.2 GFLOPs
YOLOv8 summary (fused): 130 layers, 2255120 parameters, 2255104 gradients (WARNING ⚠️ no model scale passed. Assuming scale='n'.)