% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
  a4paper,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Using R Markdown to insert maths, figures and tables},
  pdfauthor={Sarah Marshall},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{subfig}

\title{Using R Markdown to insert maths, figures and tables}
\author{Sarah Marshall}
\date{21 March 2019}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\newpage

This document demonstrates a variety of ways to insert figures and
tables within an R markdown document. You will need to modify the code
to suit your own document. Note, some of these methods will
\textbf{\underline{not}} work if you compile to HTML rather than PDF.

You can format text using the usual features like \textbf{bold} and
\textit{italics} and \textcolor{blue}{colour}.

\hypertarget{create-data-for-examples}{%
\section{Create data for examples}\label{create-data-for-examples}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#generate data}
\NormalTok{electricity <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{Callout=}\DecValTok{0}\OperatorTok{:}\DecValTok{100}\NormalTok{, }
                          \DataTypeTok{Time=}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{cumsum}\NormalTok{(}\KeywordTok{rexp}\NormalTok{(}\DecValTok{100}\NormalTok{, }\DecValTok{3}\NormalTok{))), }
                          \DataTypeTok{RepairTime_hours=}\KeywordTok{c}\NormalTok{(}\OtherTok{NA}\NormalTok{, }\KeywordTok{rexp}\NormalTok{(}\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{electricity <-}\StringTok{ }\NormalTok{electricity }\OperatorTok{%>%}\StringTok{ }
\StringTok{               }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{RepairTime_minutes =}\NormalTok{ RepairTime_hours}\OperatorTok{/}\DecValTok{60}\NormalTok{,}
               \DataTypeTok{InterarrivalTime =} \KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\KeywordTok{diff}\NormalTok{(Time)))}
\end{Highlighting}
\end{Shaded}

\hypertarget{customising-plots}{%
\section{Customising plots}\label{customising-plots}}

\hypertarget{side-by-side-plots-and-changing-height-and-width}{%
\subsection{Side-by-side plots and changing height and
width}\label{side-by-side-plots-and-changing-height-and-width}}

\begin{center}\includegraphics[width=0.45\linewidth]{figs/elec_callTime_hist-1} \includegraphics[width=0.45\linewidth]{figs/elec_callTime_hist-2} \end{center}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#Change figure width proportions and plot as soon as they are created, not side by side}
\KeywordTok{hist}\NormalTok{(electricity}\OperatorTok{$}\NormalTok{InterarrivalTime, }\DataTypeTok{prob=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{xlab=}\StringTok{"seconds"}\NormalTok{, }
    \DataTypeTok{main=}\StringTok{"Time between calls"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=0.6\linewidth]{figs/elec_callTime_hist2-1} \end{center}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{hist}\NormalTok{(electricity}\OperatorTok{$}\NormalTok{RepairTime_minutes, }\DataTypeTok{prob=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{xlab=}\StringTok{"seconds"}\NormalTok{, }
    \DataTypeTok{main=}\StringTok{"Repair Time (minutes)"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=0.6\linewidth]{figs/elec_callTime_hist2-2} \end{center}

\hypertarget{adding-captions}{%
\subsection{Adding captions}\label{adding-captions}}

Figure \ref{fig:elec_callTime_hist4} shows an example of how you can add
a caption to a single plot. Figure \ref{fig:elec_callTime_subplots}
shows an example of how you can add a caption, and subcaptions to
multiple plots. Note that when you add captions to documents, the plots
become ``floats'' and may move around the document to obtain the optimal
page layout. Use \verb+knitr::opts_chunk$set(fig.pos = 'h!')+ to
minimize the effect of this.

\begin{figure}[h!]

{\centering \includegraphics[width=0.6\linewidth]{figs/elec_callTime_hist4-1} 

}

\caption{An example of a plot with a caption}\label{fig:elec_callTime_hist4}
\end{figure}

\begin{figure}[h!]

{\centering \subfloat[Time between calls\label{fig:elec_callTime_subplots-1}]{\includegraphics[width=0.45\linewidth]{figs/elec_callTime_subplots-1} }\subfloat[Length of repairs\label{fig:elec_callTime_subplots-2}]{\includegraphics[width=0.45\linewidth]{figs/elec_callTime_subplots-2} }

}

\caption{The distribution of the time between repairs and the length of each repair}\label{fig:elec_callTime_subplots}
\end{figure}

\newpage

\hypertarget{creating-tables}{%
\section{Creating tables}\label{creating-tables}}

Tables can be created using either the kable package or the xtable
package. Kable is simpler, but does not allow as much customisation as
the xtable package. You can also add captions to tables. Table
\ref{tab:sum_stats} shows how you can use the package xtable to add a
caption to a table.

\hypertarget{tables-with-captions}{%
\subsection{Tables with captions}\label{tables-with-captions}}

\begin{longtable}[]{@{}llcrlll@{}}
\caption{Summary statistics for repair and interarrival
times}\tabularnewline
\toprule
& Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max.\tabularnewline
\midrule
\endfirsthead
\toprule
& Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max.\tabularnewline
\midrule
\endhead
Repair Time & 0.000 & 0.00 & 0.001 & 0.001 & 0.002 &
0.008\tabularnewline
Interarrival Time & 0.001 & 0.09 & 0.213 & 0.298 & 0.453 &
1.683\tabularnewline
\bottomrule
\end{longtable}

\begin{table}[h!]
\centering
\caption{Summary statistics for the interarrival and repair times} 
\label{tab:sum_stats}
\begin{tabular}{lrrrrrr}
  \hline
 & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. \\ 
  \hline
Repair Time & 0.0000 & 0.0004 & 0.0010 & 0.0015 & 0.0020 & 0.0076 \\ 
  Interarrival Time & 0.0008 & 0.0900 & 0.2135 & 0.2977 & 0.4531 & 1.6830 \\ 
   \hline
\end{tabular}
\end{table}

\hypertarget{tables-without-captions}{%
\subsection{Tables without captions}\label{tables-without-captions}}

\begin{tabular}{l|r|r|r|r|r|r}
\hline
  & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max.\\
\hline
Repair Time & 0.0000357 & 0.0004032 & 0.0009593 & 0.0014916 & 0.0019975 & 0.0076273\\
\hline
Interarrival Time & 0.0008396 & 0.0900099 & 0.2134947 & 0.2977439 & 0.4531053 & 1.6830442\\
\hline
\end{tabular}

\begin{tabular}{rrrrrrr}
  \hline
 & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. \\ 
  \hline
Repair Time & 0.0000 & 0.0004 & 0.0010 & 0.0015 & 0.0020 & 0.0076 \\ 
  Interarrival Time & 0.0008 & 0.0900 & 0.2135 & 0.2977 & 0.4531 & 1.6830 \\ 
   \hline
\end{tabular}

\hypertarget{including-images}{%
\section{Including images}\label{including-images}}

If you want to include and image (e.g another pdf file or some
handwritten answers) in an R Markdown file you can use the following
code to add an image, with or without a caption.

\begin{center}\includegraphics[width=0.3\linewidth]{example_figure} \end{center}

\begin{figure}[h!]

{\centering \includegraphics[width=0.15\linewidth]{example_figure} 

}

\caption{A caption}\label{fig:pressure2}
\end{figure}

\newpage

\hypertarget{including-mathematical-expressions}{%
\section{Including mathematical
expressions}\label{including-mathematical-expressions}}

You can also include mathematical expressions. For example

\[C_T = \frac{30000}{Q^2 \sqrt{T}}\]

\[\lambda = \mu + \gamma_{33}\]

\hypertarget{aligning-maths-statements}{%
\subsection{Aligning maths statements}\label{aligning-maths-statements}}

\begin{align*}
P(X \leq x) & = \sum_{x=0}^x P(X = x)  \\
& = \sum_{x=0}^x P(X = x)  
\end{align*}

We can embed results from the R chunk into text. For example, the mean
of the 10 exponentially distributed random numbers, with
\(\lambda = 5\), is \(\bar{x}=\) 0.2341586.

\hypertarget{r-code-chunks}{%
\subsection{R code chunks}\label{r-code-chunks}}

Now we write some code chunks in this markdown file:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{y <-}\StringTok{ }\DecValTok{1}\OperatorTok{+}\DecValTok{1}      \CommentTok{# a simple calculator}
\NormalTok{y}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\KeywordTok{rnorm}\NormalTok{(}\DecValTok{5}\NormalTok{)      }\CommentTok{# random numbers}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -0.56047565 -0.23017749  1.55870831  0.07050839  0.12928774
\end{verbatim}

\hypertarget{inline-r-code-and-mathematics-expression}{%
\subsection{Inline R code and Mathematics
expression}\label{inline-r-code-and-mathematics-expression}}

Inline R code is also supported, e.g.~the value of \texttt{y} is 2.

The mean of the numbers 2,3,4 is 3.

\(5 \times \pi\) = 15.7079633.

\newpage

\hypertarget{appendix-individual-assignment-coversheet}{%
\section{Appendix: Individual Assignment
Coversheet}\label{appendix-individual-assignment-coversheet}}

\begin{center}\includegraphics[width=0.9\linewidth]{DCT-Individual-Assessment-Cover-Sheet} \end{center}

\newpage

\hypertarget{appendix-r-environment}{%
\section{Appendix: R Environment}\label{appendix-r-environment}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sessionInfo}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## R version 4.0.4 (2021-02-15)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17134)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252   
## [3] LC_MONETARY=English_New Zealand.1252 LC_NUMERIC=C                        
## [5] LC_TIME=English_New Zealand.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] xtable_1.8-4     MASS_7.3-53.1    lubridate_1.7.10 knitr_1.31      
## [5] dplyr_1.0.4      readr_1.4.0     
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.6        magrittr_2.0.1    hms_1.0.0         tidyselect_1.1.0 
##  [5] R6_2.5.0          rlang_0.4.10      fansi_0.4.2       highr_0.8        
##  [9] stringr_1.4.0     tools_4.0.4       xfun_0.21         utf8_1.1.4       
## [13] DBI_1.1.1         htmltools_0.5.1.1 ellipsis_0.3.1    assertthat_0.2.1 
## [17] yaml_2.2.1        digest_0.6.27     tibble_3.0.6      lifecycle_1.0.0  
## [21] crayon_1.4.1      purrr_0.3.4       vctrs_0.3.6       glue_1.4.2       
## [25] evaluate_0.14     rmarkdown_2.7     stringi_1.5.3     compiler_4.0.4   
## [29] pillar_1.5.0      generics_0.1.0    pkgconfig_2.0.3
\end{verbatim}

\end{document}
