% load LaTeX packages
\usepackage{subfig}
\usepackage{fullpage}

% Customise appearance of title page
\usepackage{fancyhdr}
\thispagestyle{empty}
\usepackage{titling}
\pretitle{\vspace*{3cm} \begin{center} \bf \LARGE
}
\posttitle{\end{center}}
\pagestyle{fancy}

% Customise header and footer

\fancyhf{} 
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Start each section on a new page
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}    

% Use the natbib bibliography package
\usepackage{natbib}