% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% load LaTeX packages
\usepackage{subfig}
\usepackage{fullpage}

% Customise appearance of title page
\usepackage{fancyhdr}
\thispagestyle{empty}
\usepackage{titling}
\pretitle{\vspace*{3cm} \begin{center} \bf \LARGE
}
\posttitle{\end{center}}
\pagestyle{fancy}

% Customise header and footer

\fancyhf{} 
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Start each section on a new page
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}    

% Use the natbib bibliography package
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{plainnat}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Writing a report with\\
with R markdown:\\
An overview of key features}
\author{Sarah Marshall\\
Department of Mathematical Sciences, AUT}
\date{22 March 2023}

\begin{document}
\maketitle

\newpage

\tableofcontents

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This document is designed to demonstrate a few key features that are
useful when using R Markdown to create a report.

\hypertarget{background-information}{%
\subsection{Background information}\label{background-information}}

Compiling a R Markdown document to PDF uses LaTeX.

\hypertarget{customising-layout}{%
\subsection{Customising Layout}\label{customising-layout}}

The filw ``header.tex'' contains LaTeX code to customise the appearance
of the PDF document. For example, sections start on a new page.

\hypertarget{useful-links}{%
\section{Useful links}\label{useful-links}}

For more information see:

\begin{itemize}
\tightlist
\item
  \url{https://yihui.org/knitr/options/}
\item
  \url{https://bookdown.org/yihui/rmarkdown/pdf-document.html}
\end{itemize}

\hypertarget{plots-and-images}{%
\section{Plots and Images}\label{plots-and-images}}

\hypertarget{including-plots}{%
\subsection{Including plots}\label{including-plots}}

Plots can be included as a ``float'' (i.e.~with a caption) or without a
caption. Plots with captions can be referred to by their Figure number.
For example Figure \ref{fig:myfig2} is a plot pink points. Using
\texttt{!{[}caption{]}(image.jpg)} is another option.

\includegraphics[width=0.4\linewidth]{Rmd_to_PDF_files/figure-latex/myfig1-1}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{Rmd_to_PDF_files/figure-latex/myfig2-1} 

}

\caption{A figure caption}\label{fig:myfig2}
\end{figure}

\hypertarget{including-images}{%
\subsection{Including images}\label{including-images}}

There are a few ways to include images in an R Markdown document. Using
\texttt{knitr::include\_graphics} inside a code chunk is one option.

\begin{figure}

{\centering \includegraphics[width=0.35\linewidth]{figs/tidyverse} 

}

\caption{https://www.tidyverse.org/}\label{fig:unnamed-chunk-1}
\end{figure}

\begin{figure}
\centering
\includegraphics{figs/tidyverse.png}
\caption{This is a figure.}
\end{figure}

\hypertarget{tables}{%
\section{Tables}\label{tables}}

\hypertarget{including-tables}{%
\subsection{Including tables}\label{including-tables}}

Packages like \texttt{kableextra} and \texttt{xtable} can be used to
format tables. Refer to
\url{https://rmarkdown.rstudio.com/articles_docx.html} and
\url{https://bookdown.org/yihui/rmarkdown-cookbook/kableextra.html} for
more details about customising table output.

Table \ref{tab:mytable} is a table and Table \ref{tab:mytable2} is also
table. Table \ref{tab:mytable3} is an xtable table.

\begin{table}

\caption{\label{tab:mytable}A basic kable}
\centering
\begin{tabular}[t]{llrr}
\toprule
  & make\_model & mpg & wt\\
\midrule
Datsun 710 & Datsun 710 & 22.8 & 2320\\
Fiat 128 & Fiat 128 & 32.4 & 2200\\
Fiat X1-9 & Fiat X1-9 & 27.3 & 1935\\
Honda Civic & Honda Civic & 30.4 & 1615\\
Lotus Europa & Lotus Europa & 30.4 & 1513\\
\addlinespace
Merc 230 & Merc 230 & 22.8 & 3150\\
Merc 240D & Merc 240D & 24.4 & 3190\\
Porsche 914-2 & Porsche 914-2 & 26.0 & 2140\\
Toyota Corolla & Toyota Corolla & 33.9 & 1835\\
Toyota Corona & Toyota Corona & 21.5 & 2465\\
\addlinespace
Volvo 142E & Volvo 142E & 21.4 & 2780\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}

\caption{\label{tab:mytable2}A second kable}
\centering
\begin{tabular}[t]{llrr}
\toprule
  & make\_model & mpg & wt\\
\midrule
Datsun 710 & Datsun 710 & 22.8 & 2320\\
Fiat 128 & Fiat 128 & 32.4 & 2200\\
Fiat X1-9 & Fiat X1-9 & 27.3 & 1935\\
Honda Civic & Honda Civic & 30.4 & 1615\\
Lotus Europa & Lotus Europa & 30.4 & 1513\\
\addlinespace
Merc 230 & Merc 230 & 22.8 & 3150\\
Merc 240D & Merc 240D & 24.4 & 3190\\
Porsche 914-2 & Porsche 914-2 & 26.0 & 2140\\
Toyota Corolla & Toyota Corolla & 33.9 & 1835\\
Toyota Corona & Toyota Corona & 21.5 & 2465\\
\addlinespace
Volvo 142E & Volvo 142E & 21.4 & 2780\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{This is a caption} 
\label{tab:mytable3}
\begin{tabular}{rlrr}
  \hline
 & make\_model & mpg & wt \\ 
  \hline
Datsun 710 & Datsun 710 & 22.80 & 2320.00 \\ 
  Fiat 128 & Fiat 128 & 32.40 & 2200.00 \\ 
  Fiat X1-9 & Fiat X1-9 & 27.30 & 1935.00 \\ 
  Honda Civic & Honda Civic & 30.40 & 1615.00 \\ 
  Lotus Europa & Lotus Europa & 30.40 & 1513.00 \\ 
  Merc 230 & Merc 230 & 22.80 & 3150.00 \\ 
  Merc 240D & Merc 240D & 24.40 & 3190.00 \\ 
  Porsche 914-2 & Porsche 914-2 & 26.00 & 2140.00 \\ 
  Toyota Corolla & Toyota Corolla & 33.90 & 1835.00 \\ 
  Toyota Corona & Toyota Corona & 21.50 & 2465.00 \\ 
  Volvo 142E & Volvo 142E & 21.40 & 2780.00 \\ 
   \hline
\end{tabular}
\end{table}

\hypertarget{how-to-insert-references-and-bibliographies}{%
\section{How to insert references and
bibliographies}\label{how-to-insert-references-and-bibliographies}}

In \cite{Stodden2014}, authors mentioned Word tables as one of the
obstacles to effective collaboration.

The alternating geometric process is introduced in
\cite{ACHM_AGP_JRR_2019}.

\bibstyle{plain}
\bibliography{sample_bibliography}

\end{document}
