@book{Stodden2014,
    editor    = "Victoria Stodden and Friedrich Leisch 
    and Roger D. Peng",
    title     = "Implementing Reproducible Research",
    year      = "2014",
    publisher = "Taylor \& Francis Group LLC",
    address   = "Boca Raton, FL",  
}

@article{ACHM_AGP_JRR_2019,
  title = {Warranty Cost Analysis with an Alternating Geometric Process},
  author = {Arnold, Richard and Chukova, Stefanka and Hayakawa, Yu and Marshall, Sarah},
  year = {2019},
  volume = {233},
  pages = {698--715},
  issn = {1748-006X},
  doi = {10.1177/1748006X18820379},
  journal = {Proceedings of the Institution of Mechanical Engineers, Part O: Journal of Risk and Reliability},
  number = {4}
}
